
CONFIG_GPIO=y


CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3



CONFIG_DEVICE_POWER_MANAGEMENT=y

CONFIG_SYS_POWER_MANAGEMENT=y


#CONFIG_DEVICE_IDLE_PM=y

CONFIG_STM32_LPTIM_TIMER=y

CONFIG_SYS_PM_DEBUG=y

CONFIG_DEBUG=y


